doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      | Studio Grep
    link[href="/css/bootstrap.min.css" rel="stylesheet"]
    == slim :'_style'
  body
    == slim :'_navbar'
    .container-fluid
      .row
        == yield
    script[src="/js/jquery-1.10.2.min.js"]
    script[src="/js/bootstrap.min.js"]
    == slim :'_js'
